# ReporteHorasAPI

./: ControlHorasVITECHD.sln
ControlHorasVITECHD/: ControlHorasVITECHD.csproj  Program.cs  Startup.cs  appsettings.json
ControlHorasVITECHD/Controllers/: AccountController.cs  ClientsController.cs  HoursController.cs  ProyectsController.cs  TasksController.cs  ValuesController.cs
ControlHorasVITECHD/Migrations/: 20181115023135_Initial.Designer.cs  20181115023135_Initial.cs  20181115024729_Initial2.Designer.cs  20181115024729_Initial2.cs  20181117042533_relations.Designer.cs  20181117042533_relations.cs  ApplicationDbContextModelSnapshot.cs
ControlHorasVITECHD/Model/: ApplicationDbContext.cs  ApplicationUser.cs  Clients.cs  Hours.cs  Proyects.cs  Tasks.cs  UserInfo.cs
ControlHorasVITECHD/Properties/: launchSettings.json
ControlHorasVITECHD/Properties/PublishProfiles/: Default Settings.pubxml  clientes.vitechd.com - Web Deploy.pubxml
